H%3A%2Fcleveland-r-gtsummary%2F01-background.Rmd="EAB66D7D"
H%3A%2Fcleveland-r-gtsummary%2F02-tbl_summary.Rmd="7EF7FC21"
H%3A%2Fcleveland-r-gtsummary%2F02-trial.R="59381D08"
H%3A%2Fcleveland-r-gtsummary%2F02-trial.Rmd="62FF1182"
H%3A%2Fcleveland-r-gtsummary%2F03-tbl_summary.Rmd="BAA2AC4C"
H%3A%2Fcleveland-r-gtsummary%2F04-tbl_regression.Rmd="4C1FCE1F"
H%3A%2Fcleveland-r-gtsummary%2F05-inline_text.Rmd="91511593"
H%3A%2Fcleveland-r-gtsummary%2F06-tbl_merge.Rmd="97D84A86"
H%3A%2Fcleveland-r-gtsummary%2F07-themes.Rmd="199FD670"
H%3A%2Fcleveland-r-gtsummary%2F08-print_engines.Rmd="8A77EA1B"
H%3A%2Fcleveland-r-gtsummary%2F09-summary.Rmd="9FFCEC3C"
H%3A%2Fcleveland-r-gtsummary%2F10-thanks.Rmd="8B38D7C8"
H%3A%2Fcleveland-r-gtsummary%2F99-extra.Rmd="DBF51354"
H%3A%2Fcleveland-r-gtsummary%2Fcustom.css="38268F14"
H%3A%2Fcleveland-r-gtsummary%2Fexample_html.Rmd="5FF0A611"
H%3A%2Fcleveland-r-gtsummary%2Fexample_pdf.Rmd="A30E7B23"
H%3A%2Fcleveland-r-gtsummary%2Fexample_word.Rmd="9CDC249C"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_example_html.Rmd="EA99E61F"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_example_rtf.Rmd="F4F5D454"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_example_word.Rmd="D56C1CA6"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_print_engine_html.Rmd="17225FDC"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_print_engine_pdf.Rmd="20522653"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_print_engine_rtf.Rmd="81A8CC04"
H%3A%2Fcleveland-r-gtsummary%2Fgtsummary_print_engine_word.Rmd="EF06C43E"
H%3A%2Fcleveland-r-gtsummary%2Findex.Rmd="1529202A"
H%3A%2Fcleveland-r-gtsummary%2Fxaringan-themer.css="C5FABDB1"
