---
title: "Cleveland-R-gtsummary"
author: "Emily C. Zabor"
date: "September 30, 2020"
output:
  xaringan::moon_reader:
    css: [xaringan-themer.css, custom.css]
    lib_dir: libs
    seal: false
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      ratio: 16:9
---

```{r setup, include=FALSE, warning=FALSE}
set.seed(78987)
library(xaringanthemer)

style_mono_accent(
  base_color = ezfun::ccf_palette("main")[1]
)

# xaringan::inf_mr() 
options(htmltools.dir.version = FALSE) 

# helper function to save gtsummary objects
my_gtsave <- function(x) {
  # if being knitted, then skip (save your objects before you knit)
  if (isTRUE(getOption('knitr.in.progress'))) return(invisible(NULL))
   
  path <- file.path("Images", paste0(x, ".png"))
  x <- eval(parse(text=x)) 
  if (inherits(x, "gtsummary")) x <- as_gt(x) 
  gt::gtsave(x, path)   
}    
```


class: inverse, center, title-slide, middle

# Creating presentation-ready summary tables with {gtsummary}

### Emily C. Zabor

#### Greater Cleveland R Group

#### September 30, 2020


<p align="center"><img src="Images/CC_hires_r.png" width=30%></p>


---
```{r child='01-background.Rmd'}
```


---
```{r child='02-trial.Rmd'}
```


---
```{r child='03-tbl_summary.Rmd'}
```


---
```{r child='04-tbl_regression.Rmd'}
```

